

mongo_ConnectionString = "mongo"

ASPNETCORE_Kestrel__Certificates__Default__Path=/https/dockercompose.pfx

ASPNETCORE_Kestrel__Certificates__Default__Password=!QAZ2wsx12

ASPNETCORE_URLS=https://+:443;http://+:80